# 📦 PostgreSQL via Supabase
DB_HOST=keuzissxunxbdqcordzf.supabase.co
DB_USER=postgres
DB_PASSWORD="Irctc#1502"
DB_NAME=postgres
DB_PORT=5432

# 📧 Email (Nodemailer)
EMAIL_USER=yashprime000@gmail.com
EMAIL_PASS=zoxt kyau vlgl ppmd

# 🔐 JWT
JWT_SECRET=irctc_secret_key
