# 🔐 Supabase Connection
SUPABASE_URL=https://keuzissxunxbdqcordzf.supabase.co
SUPABASE_KEY=your_actual_key

# 🛢 PostgreSQL DB (Supabase)
DB_HOST=keuzissxunxbdqcordzf.supabase.co
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD="Irctc#1502"
DB_NAME=postgres

# 📧 Email (Nodemailer)
EMAIL_USER=yashprime000@gmail.com
EMAIL_PASS=zoxt kyau vlgl ppmd

# 🔑 JWT
JWT_SECRET=irctc_secret_key
