# 🔐 Supabase Connection
SUPABASE_URL=https://keuzissxunxbdqcordzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldXppc3N4dW54YmRxY29yZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzU1MDMsImV4cCI6MjA2NzU1MTUwM30.128vsfC2dltpa4OG6ODLL-bIu6OJONOylPHol-1FkVk

# 🛢 PostgreSQL DB (Supabase)
DB_HOST=keuzissxunxbdqcordzf.supabase.co
DB_PORT=6543
DB_USER=postgres
DB_PASSWORD="Irctc#1502"
DB_NAME=postgres

# 📧 Email (Nodemailer)
EMAIL_USER=yashprime000@gmail.com
EMAIL_PASS=zoxt kyau vlgl ppmd

# 🔑 JWT
JWT_SECRET=irctc_secret_key
